#release configuration
#Wed Apr 09 10:38:12 IST 2025
projectVersionPolicyId=default
project.scm.com.example\:mvnProject.connection=scm\:git\:https\://github.com/Samitha-001/mvnProject.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.example\:mvnProjectConfigs.developerConnection=scm\:git\:https\://github.com/Samitha-001/mvnProject.git
project.scm.com.example\:mvnProjectCompositeExporter.developerConnection=scm\:git\:https\://github.com/Samitha-001/mvnProject.git
project.scm.com.example\:mvnProjectCompositeExporter.tag=HEAD
project.scm.com.example\:mvnProjectConfigs.connection=scm\:git\:https\://github.com/Samitha-001/mvnProject.git
pushChanges=true
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Samitha-001/mvnProject.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.id=integration-project
project.scm.com.example\:mvnProject.url=https\://github.com/Samitha-001/mvnProject.git
project.scm.com.example\:mvnProjectConfigs.tag=HEAD
project.scm.com.example\:mvnProjectCompositeExporter.connection=scm\:git\:https\://github.com/Samitha-001/mvnProject.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true
project.scm.com.example\:mvnProjectConfigs.url=https\://github.com/Samitha-001/mvnProject.git
project.scm.com.example\:mvnProject.tag=HEAD
project.scm.com.example\:mvnProject.developerConnection=scm\:git\:https\://github.com/Samitha-001/mvnProject.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.com.example\:mvnProjectCompositeExporter.url=https\://github.com/Samitha-001/mvnProject.git
