#release configuration
#Wed Apr 09 10:42:16 IST 2025
projectVersionPolicyId=default
project.rel.com.example\:mvnProject=1.0.2
project.scm.com.example\:mvnProject.connection=scm\:git\:https\://github.com/Samitha-001/mvnProject.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.example\:mvnProjectConfigs.developerConnection=scm\:git\:https\://github.com/Samitha-001/mvnProject.git
project.scm.com.example\:mvnProjectCompositeExporter.developerConnection=scm\:git\:https\://github.com/Samitha-001/mvnProject.git
project.dev.com.example\:mvnProjectCompositeExporter=1.0.3-SNAPSHOT
project.scm.com.example\:mvnProjectCompositeExporter.tag=HEAD
project.scm.com.example\:mvnProjectConfigs.connection=scm\:git\:https\://github.com/Samitha-001/mvnProject.git
pushChanges=true
project.rel.com.example\:mvnProjectCompositeExporter=1.0.2
project.rel.com.example\:mvnProjectConfigs=1.0.2
project.dev.com.example\:mvnProject=1.0.3-SNAPSHOT
project.dev.com.example\:mvnProjectConfigs=1.0.3-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/Samitha-001/mvnProject.git
scm.id=integration-project
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.example\:mvnProject.url=https\://github.com/Samitha-001/mvnProject.git
project.scm.com.example\:mvnProjectConfigs.tag=HEAD
project.scm.com.example\:mvnProjectCompositeExporter.connection=scm\:git\:https\://github.com/Samitha-001/mvnProject.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true
project.scm.com.example\:mvnProjectConfigs.url=https\://github.com/Samitha-001/mvnProject.git
project.scm.com.example\:mvnProject.tag=HEAD
project.scm.com.example\:mvnProject.developerConnection=scm\:git\:https\://github.com/Samitha-001/mvnProject.git
scm.tag=mvnProject-1.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.com.example\:mvnProjectCompositeExporter.url=https\://github.com/Samitha-001/mvnProject.git
